AWS_BUCKET_NAME=semibucket
AWS_BUCKET_REGION=us-east-1
AWS_PUBLIC_KEY=AKIAXUSLBHHVFU4LXXBA
AWS_SECRET_KEY=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

AWS_DB_HOST=database-1.ct4jfvgo8r4m.us-east-1.rds.amazonaws.com
AWS_DB_NAME=semi
AWS_DB_USER=admin
AWS_DB_PASSWORD=contrasena123jaja

PORT=3000